{
    "name": "Achieve.Database.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b390be9b536304a8f907ab8deea57e77",
        "GUID:af26408a048644d1eb6433c16384690c",
        "GUID:aed8d7317cce44904bbc53d7eb6147f8",
        "GUID:17f96cd3b93974f6493e51a2f25c1241",
        "GUID:27ce8faacdde34e508755900548477aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}